<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Section-1</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class='row'>
    <div class='column'>
      <div class='left-column'>
        <div class="left-column-div">
          <h2>Code Design Deploy.</h2>
          <p class="line-truncate">
            Lorem ipsum dolor sit
            amet consectetur adipisicing elit.
            Quam nulla pariatur aut labore
            magnamfdssdffsadfsadffdf
            sunt </p>
        </div>
      </div>
    </div>
    <div class='column'>
      <div class='right-column'>
        <div class="right-column-row">
          <div class="right-column-row-1">
            <img src="./assets/1.png" style="height: 55%; width: 100%;border-radius: 3%; " />
            <div class="text">
              <h3>
                Code Build Deploy
              </h3>
              <p style="overflow: hidden;
  text-overflow: ellipsis; padding-top: 24px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                similique iusto
                consectetur quibusdam sit laborum laudantium mollitia reiciendis quas possimus? Quos optio dolorum odio
                tempore quod aliquam omnis, accusantium recusandae.</p>
            </div>
          </div>
          <div class="right-column-row-1">
            <img src="./assets/1.png" style="height: 55%; width: 100%;border-radius: 3%;" />
            <div class="text">
              <h3>
                Code Build Deploy
              </h3>
              <p style="overflow: hidden;
  text-overflow: ellipsis; padding-top: 24px;
">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam fugiat
                sed ipsa incidunt
                fugit odio corporis, quam natus sunt doloribus in repellat, exercitationem, cumque nesciunt rem
                praesentium architecto sit!
              </p>
            </div>
          </div>
        </div>
        <div class="right-column-row">
          <div class="right-column-row-1">
            <img src="./assets/1.png" style="height: 55%; width: 100%;border-radius: 3%;" />
            <div class="text">
              <h3>
                Code Build Deploy
              </h3>
              <p style="overflow: hidden;
  text-overflow: ellipsis; padding-top: 24px;
">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem rem
                mollitia
                accusamus quod veritatis
                nobis porro reprehenderit odio non debitis, similique cumque laudantium inventore quam molestias ad,
                explicabo quia asperiores.
              </p>
            </div>
          </div>
          <div class="right-column-row-1">
            <img src="./assets/1.png" style="height: 55%; width: 100%;border-radius: 3%;" />
            <div class="text">
              <h3>
                Code Build Deploy
              </h3>
              <p style="overflow: hidden;
  text-overflow: ellipsis; padding-top: 24px;
">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem rem
                mollitia
                accusamus quod veritatis
                nobis porro reprehenderit odio non debitis, similique cumque laudantium inventore quam molestias ad,
                explicabo quia asperiores.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>